[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Ordering"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("enemy_hitbox"), PackedStringArray("Collision"), NodePath("territory"), PackedStringArray("Input", "Collision"), NodePath("healthbar"), PackedStringArray("Layout", "Layout/Transform", "Visibility")]
resource_unfolds=["res://enemy.tscn::SpriteFrames_wickd", PackedStringArray(), "res://enemy.tscn::RectangleShape2D_i8u36", PackedStringArray(), "res://enemy.tscn::CircleShape2D_j62jg", PackedStringArray(), "res://enemy.tscn::CircleShape2D_ypfkk", PackedStringArray()]
nodes_folded=[]
