[editor_metadata]

executable_path="C:/Users/maxra/OneDrive/Desktop/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
ProgressBar:scale=true
CanvasLayer:scale=true
Button:scale=true
TextEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(645, 167, 900, 700)
project_settings=Rect2(883, 187, 900, 700)

[recent_files]

scenes=["res://startscreen.tscn", "res://enemy.tscn", "res://player.tscn", "res://main.tscn"]
scripts=["res://startscreen.gd", "res://enemy.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1, 0.63596, 0.130566, 0.272733, 1, 0.125554, 0.423049, 0.248998, 1, 0.132059, 0.441036, 0.260338, 1, 0.133333, 0.780392, 0.258824, 1, 1, 0.172549, 1, 1, 1, 0.172549, 0.0470588, 1, 0.736746, 0.0959853, 0, 1)
